##### SubModules Gate State Machine
MODULE_INSTANCES_GATE=$(MODULE_INSTANCES_STATEMACHINE)/Gate

MODULE_GATE_TRANSITION=$(MODULE_INSTANCES_GATE)/Transitions
MODULE_GATE_CONDITION=$(MODULE_INSTANCES_GATE)/Conditions
MODULE_GATE_STATE=$(MODULE_INSTANCES_GATE)/States
MODULE_GATE_BODY=$(MODULE_INSTANCES_GATE)/Body

###### Gate transitions
MODOBJ_INS_GATE_TRANSITION=$(TST_DIR)/gate.transitions.o

$(MODOBJ_INS_GATE_TRANSITION): $(shell find $(MODULE_GATE_TRANSITION) $(FNDARGS))
	$(SAFE) $(MKC) $(MODULE_GATE_TRANSITION) full_mod

###### Gate conditions
MODOBJ_INS_GATE_CONDITION=$(TST_DIR)/gate.conditions.o

$(MODOBJ_INS_GATE_CONDITION): $(shell find $(MODULE_GATE_CONDITION) $(FNDARGS))
	$(SAFE) $(MKC) $(MODULE_GATE_CONDITION) full_mod

###### Gate states
MODOBJ_INS_GATE_STATE=$(TST_DIR)/gate.states.o

$(MODOBJ_INS_GATE_STATE): $(shell find $(MODULE_GATE_STATE) $(FNDARGS))
	$(SAFE) $(MKC) $(MODULE_GATE_STATE) full_mod

###### Gate body
MODOBJ_INS_GATE_BODY=$(TST_DIR)/gate.body.o

$(MODOBJ_INS_GATE_BODY): $(shell find $(MODULE_GATE_BODY) $(FNDARGS))
	$(SAFE) $(MKC) $(MODULE_GATE_BODY) full_mod

MODOBJ_INS_GATE=$(MODOBJ_INS_GATE_TRANSITION) $(MODOBJ_INS_GATE_CONDITION) $(MODOBJ_INS_GATE_STATE) $(MODOBJ_INS_GATE_BODY)

MODOBJ_INSTANCES_STATEMACHINE+=$(MODOBJ_INS_GATE)
